*{
  box-sizing: border-box;
}
::-webkit-scrollbar{
  width: 10px;
  height: 10px;
  background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb{
  width: 10px;
  height: 10px;
  background: rgba(0, 0, 0, 0.5);
}
body{
  font-size: 100%;
  font-family: monospace, sans-serif;
  background-color: #212121;
  color: #a4a4c1;
 }
@media screen and (max-width: 600px) {
body{
  max-width: 600px;
  margin: auto;
   }
#utils, #util{
  max-width: 600px;
  margin: auto;
  }
}
h2{
  font-size: 30px;
  font-family: Sofia, sans-serif;
}
#myBtn{
 display: none;
 position: fixed;
 bottom: 20px;
 right: 30px;
 z-index: 99;
 border: none;
 outline: none;
 background: rgba(000, 100, 050, 0.2);
 color: white;
 font-weight: bold;
 cursor: pointer;
 padding: 15px;
 border-radius: 10px;
 font-size: 18px;
}
#myBtn:hover{
 background: black;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a{
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
}
.topnav .icon {
  display: none;
}
.topnav .active{
  background-color: #000066;
}
.topnav a:hover{
  background-color: #0000e6;
  color: white;
}
.topnav a:active{
  background-color: #A4ddf3;
}
@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {
  display: none;
 }
.topnav a.icon {
  float: right;
  display: block;
 }
}
@media screen and (max-width: 600px) {
.topnav.responsive {
  position: relative;
 }
}
.topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
  }
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
  }
#navimg{
  border-radius: 50%;
  width: 50px;
  margin: auto;
}
#img1{
  filter: blur(4px);
  border-radius: 50%;
  width: 40px;
  margin-left: 40px;
  margin-top: 30px;
}
#img2{
  filter: blur(3px);
  border-radius: 50%;
  width: 50px;
  margin-left: 80px;
  margin-top: 10px;
}

header{
  font-size: 1.5em;
  font-family: Sofia, sans-serif;
  text-align: center;
}
div.header-text{
  text-align: center;
}
#about{
  margin-top:  40px;
  position: relative;
  text-align: center;
}
#intro{
  font-size: 1.2em;
  text-align: center;
  line-spacing: 6px;
}
#utils{
  font-size: 1.2em;
  text-align: left;
  line-spacing: 6px;
  display: flex;
  align-items: center;
}
#util{
 position: relative;
 margin: 20px;
 border: 1px solid rgb(0, 0, 0, 0.2);
 padding: 15px;
 border-radius: 5px;
}
.utils.scroll{
  overflow: scroll;
}
footer{
  margin-top:  40px;
  position: relative;
  text-align: center;
}
summary{
  width: 40%; 
  margin:auto;
  font-size: 1.2em;
}
a{
  text-decoration: none;
}

.fa-telegram, .fa-discord, .fa-twitter{
  background-color: transparent;
  margin: 20px;
  font-size: 2em;
  padding: 10px;
  width: 40px;
  height: 40px;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}

#social1, #social2, #social3{
  color: rgb(0, 180, 230);
}

.container{
  text-transform: capitalize;
  font-family: verdana, Geneva, Tahoma, sans-serif;
  font-wight: normal;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 15px;
  align-items: flex-start;
  padding: 5px 5%;
}
.container .main-video{
  background: #fff;
  border-radius: 5px;
  padding: 10px;
}
.container .main-video video{
  width: 100%;
  height: 80%;
  border-radius: 5px;
}
.container .main-video .title{
  color: #333;
  font-size: 23px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.container .video-list{
  background: #fff;
  border-radius: 5px;
  height: 520px;
  overflow-y: scroll;
}
.container .video-list::-webkit-scrollbar{
  width: 7px;
}
.container .video-list::-webkit-scrollbar-track{
  background: #ccc;
  border-radius: 50px;
}
.container .video-list::-webkit-scrollbar-thumb{
  background: #666;
  border-radius: 50px;
}

.container .video-list .vid video{
  width: 100px;
  height: 100px;
  border-radius: 5px;
}
.container .video-list .vid{
  display: flex;
  align-items: center;
  gap: 15px;
  background: #f7f7f7;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  border: 1px solid rgba(0,0,0,.1);
  cursor: pointer;
}
.container .video-list .vid:hover{
  background: #eee;
}
.container .video-list .vid.active{
  background: #2980b9;
}
.container .video-list .vid.active .title{
  color: #fff;
}
.container .video-list .vid .title{
  color: #333;
  font-size: 17px;
}
@media (max-width: 991px){
.container{
  grid-template-columns: 1.5fr 1fr;
  padding: 10px;
 }
}
@media screen and (max-width: 600px){
.container{
  grid-template-columns: 1fr;
  padding: 10px;
 }
}
.card{
 border-radius: 5px;
 height: 100%;
 width: 100%;
 background: #1f1f2e;
 padding: 15px;
 margin: 20px;
 box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
 border: 1px solid rgba(0, 0, 0, 0.2);
 text-align: center;
}
.link{
 box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
 font-family: verdana, sans-serif;
 border: 1px solid rgba(0, 0, 0, 0.2);
 border-radius: 10px;
 text-align: center;
 width: 40%;
 padding: 8px;
 margin: 10px;
}
.flex-container {
  display: flex;
  flex-direction: row;
  height: 200px;
  text-align: center;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  margin: 10px;
}

.flex-item-left {
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
    height: 500px;
  }
}
